flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.locations=filesystem:./src/main/resources/db/migrations
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true

