upstream api2 {
    server api2:3001;
}

upstream api {
    server api:3000;
    server api2:3001;
}

server {
    listen 80;

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;

        # following line makes sure it works otherwise it will be /
        rewrite ^/api/?(.*)$ /$1 break;

        # proxy_pass http://api:3000 -  http://api:3001
        proxy_pass http://api;
    }

   
}